ATLAS_URI=mongodb+srv://root:0MKmrFE6ygcu2HGA@cluster0-njlqc.mongodb.net/shopping_cart

ATLAS_URI2=mongodb+srv://ravindu:Homagama502@cluster0-mshqx.gcp.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=F9qy&s)?4=33s%$2h#F~


